\hypertarget{_socket_server_8h}{}\doxysection{Referencia del Archivo Socket\+Server.\+h}
\label{_socket_server_8h}\index{SocketServer.h@{SocketServer.h}}


Clase que se encarga de ser el servidor y realizar una conexión con el cliente.  


{\ttfamily \#include $<$sys/socket.\+h$>$}\newline
{\ttfamily \#include $<$sys/types.\+h$>$}\newline
{\ttfamily \#include $<$netdb.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$pthread.\+h$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$jsoncpp/json/value.\+h$>$}\newline
{\ttfamily \#include $<$jsoncpp/json/json.\+h$>$}\newline
{\ttfamily \#include $<$jsoncpp/json/reader.\+h$>$}\newline
{\ttfamily \#include $<$jsoncpp/json/writer.\+h$>$}\newline
\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structdata_socket}{data\+Socket}}
\item 
class \mbox{\hyperlink{class_socket_server}{Socket\+Server}}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Clase que se encarga de ser el servidor y realizar una conexión con el cliente. 

\begin{DoxyAuthor}{Autores}
Michael Valverde Navarro 
\end{DoxyAuthor}
\begin{DoxyVersion}{Versión}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Fecha}
3/09/2021 
\end{DoxyDate}
