\hypertarget{class_socket_server}{}\doxysection{Referencia de la Clase Socket\+Server}
\label{class_socket_server}\index{SocketServer@{SocketServer}}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_socket_server_a262ba93dc8ad71b260fb75124b3453ee}\label{class_socket_server_a262ba93dc8ad71b260fb75124b3453ee}} 
\mbox{\hyperlink{class_socket_server_a262ba93dc8ad71b260fb75124b3453ee}{Socket\+Server}} ()
\begin{DoxyCompactList}\small\item\em Constructor del server. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_socket_server_afac9dc85dd014e6288551aa49f74f63f}\label{class_socket_server_afac9dc85dd014e6288551aa49f74f63f}} 
void \mbox{\hyperlink{class_socket_server_afac9dc85dd014e6288551aa49f74f63f}{run}} ()
\begin{DoxyCompactList}\small\item\em Corre el servidor y establece una conexión con el cliente. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_socket_server_a8558a9d8f423f28c3c0e74eed03657e1}{set\+Mensaje}} (const char $\ast$msn)
\begin{DoxyCompactList}\small\item\em Envia un mensaje al cliente. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atributos públicos estáticos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_socket_server_a6e41b7ffebf635a73b5b572d384990b9}\label{class_socket_server_a6e41b7ffebf635a73b5b572d384990b9}} 
static string {\bfseries received\+Message}
\end{DoxyCompactItemize}
\doxysubsection*{Métodos privados}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_socket_server_aae1913e5ec28288a1c937a105cd7136c}{crear\+\_\+socket}} ()
\begin{DoxyCompactList}\small\item\em Permite crear el socket que se va utilizar en la conexión. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_socket_server_aa23925ecf1afd36814cd7e8e846ca6a2}{enlazar\+\_\+kernel}} ()
\begin{DoxyCompactList}\small\item\em Establece la conexión con el cliente. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_socket_server_a0fb1a1865d6ac0f580b9d56c0419a3ec}\label{class_socket_server_a0fb1a1865d6ac0f580b9d56c0419a3ec}} 
void $\ast$ \mbox{\hyperlink{class_socket_server_a0fb1a1865d6ac0f580b9d56c0419a3ec}{Contolador\+Cliente}} (void $\ast$obj)
\begin{DoxyCompactList}\small\item\em Funciona como controlador de flujo de información para el servidor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_socket_server_a06a55f1d4caab026b13e63288328bb2c}\label{class_socket_server_a06a55f1d4caab026b13e63288328bb2c}} 
int {\bfseries descriptor}
\item 
\mbox{\Hypertarget{class_socket_server_a72e2119574dc0b5beaaa910c434f4d13}\label{class_socket_server_a72e2119574dc0b5beaaa910c434f4d13}} 
sockaddr\+\_\+in {\bfseries info}
\item 
\mbox{\Hypertarget{class_socket_server_ad7f244e3bd6ab8d3f9ff152a36dce710}\label{class_socket_server_ad7f244e3bd6ab8d3f9ff152a36dce710}} 
vector$<$ int $>$ {\bfseries clientes}
\end{DoxyCompactItemize}


\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_socket_server_aae1913e5ec28288a1c937a105cd7136c}\label{class_socket_server_aae1913e5ec28288a1c937a105cd7136c}} 
\index{SocketServer@{SocketServer}!crear\_socket@{crear\_socket}}
\index{crear\_socket@{crear\_socket}!SocketServer@{SocketServer}}
\doxysubsubsection{\texorpdfstring{crear\_socket()}{crear\_socket()}}
{\footnotesize\ttfamily bool Socket\+Server\+::crear\+\_\+socket (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Permite crear el socket que se va utilizar en la conexión. 

\begin{DoxyReturn}{Devuelve}
true si permite crear el socket, false en caso contrario 
\end{DoxyReturn}
\mbox{\Hypertarget{class_socket_server_aa23925ecf1afd36814cd7e8e846ca6a2}\label{class_socket_server_aa23925ecf1afd36814cd7e8e846ca6a2}} 
\index{SocketServer@{SocketServer}!enlazar\_kernel@{enlazar\_kernel}}
\index{enlazar\_kernel@{enlazar\_kernel}!SocketServer@{SocketServer}}
\doxysubsubsection{\texorpdfstring{enlazar\_kernel()}{enlazar\_kernel()}}
{\footnotesize\ttfamily bool Socket\+Server\+::enlazar\+\_\+kernel (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Establece la conexión con el cliente. 

\begin{DoxyReturn}{Devuelve}
true si permite establecer conexión, false en caso contrario 
\end{DoxyReturn}
\mbox{\Hypertarget{class_socket_server_a8558a9d8f423f28c3c0e74eed03657e1}\label{class_socket_server_a8558a9d8f423f28c3c0e74eed03657e1}} 
\index{SocketServer@{SocketServer}!setMensaje@{setMensaje}}
\index{setMensaje@{setMensaje}!SocketServer@{SocketServer}}
\doxysubsubsection{\texorpdfstring{setMensaje()}{setMensaje()}}
{\footnotesize\ttfamily void Socket\+Server\+::set\+Mensaje (\begin{DoxyParamCaption}\item[{const char $\ast$}]{msn }\end{DoxyParamCaption})}



Envia un mensaje al cliente. 


\begin{DoxyParams}{Parámetros}
{\em msn} & puntero de const char que contiene el mensaje que se quiere enviar \\
\hline
\end{DoxyParams}


La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_socket_server_8h}{Socket\+Server.\+h}}\item 
Socket\+Server.\+cpp\end{DoxyCompactItemize}
