\hypertarget{structdata_socket}{}\doxysection{Referencia de la Estructura data\+Socket}
\label{structdata_socket}\index{dataSocket@{dataSocket}}
\doxysubsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structdata_socket_a65d682c6d429992f4cc2a2b0d7d68097}\label{structdata_socket_a65d682c6d429992f4cc2a2b0d7d68097}} 
int {\bfseries descriptor}
\item 
\mbox{\Hypertarget{structdata_socket_a4cffb4d88ce619e0eb0af09c127ddb58}\label{structdata_socket_a4cffb4d88ce619e0eb0af09c127ddb58}} 
sockaddr\+\_\+in {\bfseries info}
\end{DoxyCompactItemize}


La documentación para esta estructura fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_socket_server_8h}{Socket\+Server.\+h}}\end{DoxyCompactItemize}
