<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Breakout-Game/SocketServer: Referencia de la Clase SocketServer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Breakout-Game/SocketServer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Videojuego basado en Breakout, que fue creado en 1976</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-attribs">Atributos públicos estáticos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_socket_server-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase SocketServer</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a262ba93dc8ad71b260fb75124b3453ee"><td class="memItemLeft" align="right" valign="top"><a id="a262ba93dc8ad71b260fb75124b3453ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_server.html#a262ba93dc8ad71b260fb75124b3453ee">SocketServer</a> ()</td></tr>
<tr class="memdesc:a262ba93dc8ad71b260fb75124b3453ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor del server. <br /></td></tr>
<tr class="separator:a262ba93dc8ad71b260fb75124b3453ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac9dc85dd014e6288551aa49f74f63f"><td class="memItemLeft" align="right" valign="top"><a id="afac9dc85dd014e6288551aa49f74f63f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_server.html#afac9dc85dd014e6288551aa49f74f63f">run</a> ()</td></tr>
<tr class="memdesc:afac9dc85dd014e6288551aa49f74f63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Corre el servidor y establece una conexión con el cliente. <br /></td></tr>
<tr class="separator:afac9dc85dd014e6288551aa49f74f63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8558a9d8f423f28c3c0e74eed03657e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_server.html#a8558a9d8f423f28c3c0e74eed03657e1">setMensaje</a> (const char *msn)</td></tr>
<tr class="memdesc:a8558a9d8f423f28c3c0e74eed03657e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envia un mensaje al cliente.  <a href="class_socket_server.html#a8558a9d8f423f28c3c0e74eed03657e1">Más...</a><br /></td></tr>
<tr class="separator:a8558a9d8f423f28c3c0e74eed03657e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos públicos estáticos</h2></td></tr>
<tr class="memitem:a6e41b7ffebf635a73b5b572d384990b9"><td class="memItemLeft" align="right" valign="top"><a id="a6e41b7ffebf635a73b5b572d384990b9"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>receivedMessage</b></td></tr>
<tr class="separator:a6e41b7ffebf635a73b5b572d384990b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:aae1913e5ec28288a1c937a105cd7136c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_server.html#aae1913e5ec28288a1c937a105cd7136c">crear_socket</a> ()</td></tr>
<tr class="memdesc:aae1913e5ec28288a1c937a105cd7136c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite crear el socket que se va utilizar en la conexión.  <a href="class_socket_server.html#aae1913e5ec28288a1c937a105cd7136c">Más...</a><br /></td></tr>
<tr class="separator:aae1913e5ec28288a1c937a105cd7136c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23925ecf1afd36814cd7e8e846ca6a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_server.html#aa23925ecf1afd36814cd7e8e846ca6a2">enlazar_kernel</a> ()</td></tr>
<tr class="memdesc:aa23925ecf1afd36814cd7e8e846ca6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece la conexión con el cliente.  <a href="class_socket_server.html#aa23925ecf1afd36814cd7e8e846ca6a2">Más...</a><br /></td></tr>
<tr class="separator:aa23925ecf1afd36814cd7e8e846ca6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb1a1865d6ac0f580b9d56c0419a3ec"><td class="memItemLeft" align="right" valign="top"><a id="a0fb1a1865d6ac0f580b9d56c0419a3ec"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_server.html#a0fb1a1865d6ac0f580b9d56c0419a3ec">ContoladorCliente</a> (void *obj)</td></tr>
<tr class="memdesc:a0fb1a1865d6ac0f580b9d56c0419a3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funciona como controlador de flujo de información para el servidor. <br /></td></tr>
<tr class="separator:a0fb1a1865d6ac0f580b9d56c0419a3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a06a55f1d4caab026b13e63288328bb2c"><td class="memItemLeft" align="right" valign="top"><a id="a06a55f1d4caab026b13e63288328bb2c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>descriptor</b></td></tr>
<tr class="separator:a06a55f1d4caab026b13e63288328bb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e2119574dc0b5beaaa910c434f4d13"><td class="memItemLeft" align="right" valign="top"><a id="a72e2119574dc0b5beaaa910c434f4d13"></a>
sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><b>info</b></td></tr>
<tr class="separator:a72e2119574dc0b5beaaa910c434f4d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f244e3bd6ab8d3f9ff152a36dce710"><td class="memItemLeft" align="right" valign="top"><a id="ad7f244e3bd6ab8d3f9ff152a36dce710"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>clientes</b></td></tr>
<tr class="separator:ad7f244e3bd6ab8d3f9ff152a36dce710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aae1913e5ec28288a1c937a105cd7136c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1913e5ec28288a1c937a105cd7136c">&#9670;&nbsp;</a></span>crear_socket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SocketServer::crear_socket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permite crear el socket que se va utilizar en la conexión. </p>
<dl class="section return"><dt>Devuelve</dt><dd>true si permite crear el socket, false en caso contrario </dd></dl>

</div>
</div>
<a id="aa23925ecf1afd36814cd7e8e846ca6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23925ecf1afd36814cd7e8e846ca6a2">&#9670;&nbsp;</a></span>enlazar_kernel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SocketServer::enlazar_kernel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Establece la conexión con el cliente. </p>
<dl class="section return"><dt>Devuelve</dt><dd>true si permite establecer conexión, false en caso contrario </dd></dl>

</div>
</div>
<a id="a8558a9d8f423f28c3c0e74eed03657e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8558a9d8f423f28c3c0e74eed03657e1">&#9670;&nbsp;</a></span>setMensaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketServer::setMensaje </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envia un mensaje al cliente. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">msn</td><td>puntero de const char que contiene el mensaje que se quiere enviar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_socket_server_8h_source.html">SocketServer.h</a></li>
<li>SocketServer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
